# -----------------------------------------------------------------------------
# App - Is production (1: production, 0: development)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_IS_PRODUCTION=1
IS_PRODUCTION=1

# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# Default admin email
# -----------------------------------------------------------------------------
DEFAULT_ADMIN_EMAIL=
# Default admin password
# -----------------------------------------------------------------------------
DEFAULT_ADMIN_PASSWORD=

# Default super admin email
# -----------------------------------------------------------------------------
DEFAULT_SUPER_ADMIN_EMAIL=
# Default super admin password
# -----------------------------------------------------------------------------
DEFAULT_SUPER_ADMIN_PASSWORD=

# Auth secret
# -----------------------------------------------------------------------------
AUTH_SECRET=

# Google OAuth
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
# -----------------------------------------------------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
EMAIL_FROM=

# -----------------------------------------------------------------------------
# Recharge confusion
# -----------------------------------------------------------------------------
RECHARGE_CONFUSION=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Base price id
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_BASE_PRICE_ID=
# Base price id for schedule monthly
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_BASE_PRICE_ID_SCHEDULE_MONTHLY=  
# Base price for schedule monthly
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_BASE_PRICE_MONTHLY=0.01

# Base price id for schedule yearly
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_BASE_PRICE_ID_SCHEDULE_YEARLY=
# Base price for schedule yearly
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_BASE_PRICE_YEARLY=1

# Base price id for fixed price
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_BASE_PRICE_ID_FIXED=
# Base price for fixed price
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_BASE_PRICE_FIXED=0.01

# Stripe webhook secret
# -----------------------------------------------------------------------------
STRIPE_WEBHOOK_SECRET=


# -----------------------------------------------------------------------------
# Aifadian
# -----------------------------------------------------------------------------
AIFADIAN_TOKEN=
# Aifadian user id
# -----------------------------------------------------------------------------
AIFADIAN_USER_ID=       
# Aifadian url
# -----------------------------------------------------------------------------
AIFADIAN_URL=https://afdian.com
# Aifadian encrypt key
# -----------------------------------------------------------------------------
AIFADIAN_ENCRYPT_KEY=


# -----------------------------------------------------------------------------
# Vector database (Upstash)
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


# -----------------------------------------------------------------------------
# Notion API Key
# -----------------------------------------------------------------------------
NOTION_API_KEY=
NOTION_DATABASE_ID=


